type project
owners
    Chris Holt
authors 
    Chris Holt
projectUrl
    http://github.com/lefthandedgoat/turtleload
iconUrl
    https://raw.githubusercontent.com/lefthandedgoat/turtleload/master/docs/files/img/logo.png
licenseUrl
    http://github.com/lefthandedgoat/turtleload/blob/master/LICENSE.txt
requireLicenseAcceptance
    false
copyright
    Copyright 2015
tags
    f# load testing
summary
    A self contained basic load testing tool
description
    A self contained basic load testing tool


